{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/edm115-lint/.oxlintrc.base.json"],
  "env": {
    "es2025": true,
    "node": true
  },
  "ignorePatterns": [
    "**/bun-build/",
    "**/dist/",
    "**/node_modules/",
    "tests/demo"
  ]
}
