{
  "author": "EDM115 <npmjs@edm115.dev> (https://edm115.dev)",
  "bin": {
    "monorepo-hash": "./dist/monorepo-hash.mjs",
    "monorepo-hash-bun": "./dist/monorepo-hash.exe"
  },
  "bugs": {
    "email": "npmjs@edm115.dev",
    "url": "https://github.com/EDM115/monorepo-hash/issues"
  },
  "description": "A CLI tool to generate hashes for the workspaces of your monorepo",
  "dependencies": {
    "fast-glob": "~3.3.3",
    "find-up": "~8.0.0",
    "ignore": "~7.0.5",
    "js-yaml": "~4.1.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "~5.6.1",
    "@types/fs-extra": "~11.0.4",
    "@types/js-yaml": "~4.0.9",
    "@types/node": "latest",
    "@typescript-eslint/parser": "~8.48.1",
    "edm115-lint": "~0.1.5",
    "eslint": "~9.39.1",
    "execa": "~9.6.1",
    "fs-extra": "~11.3.2",
    "globals": "~16.5.0",
    "oxlint": "~1.31.0",
    "oxlint-tsgolint": "~0.8.3",
    "tsdown": "~0.17.0",
    "typescript": "~5.9.3",
    "unplugin-unused": "~0.5.6",
    "vitest": "~4.0.15"
  },
  "exports": {
    ".": "./dist/monorepo-hash.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "funding": [
    {
      "type": "paypal",
      "url": "https://www.paypal.me/8EDM115"
    },
    {
      "type": "buymeacoffee",
      "url": "https://www.buymeacoffee.com/edm115"
    },
    {
      "type": "github",
      "url": "https://github.com/sponsors/EDM115"
    },
    {
      "type": "telegram",
      "url": "https://t.me/EDM115bots/698"
    }
  ],
  "homepage": "https://github.com/EDM115/monorepo-hash#readme",
  "keywords": [
    "monorepo",
    "hash",
    "pnpm"
  ],
  "license": "MIT",
  "main": "./dist/monorepo-hash.mjs",
  "module": "./dist/monorepo-hash.mjs",
  "name": "monorepo-hash",
  "packageManager": "pnpm@10.24.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EDM115/monorepo-hash.git"
  },
  "scripts": {
    "build": "tsdown",
    "build:bun": "pnpm build:bun:linux-x64 && pnpm build:bun:linux-arm64 && pnpm build:bun:windows-x64 && pnpm build:bun:darwin-x64 && pnpm build:bun:darwin-arm64 && pnpm build:bun:linux-x64-musl && pnpm build:bun:linux-arm64-musl && pnpm build:bun:chmod",
    "build:bun:linux-x64": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-x64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-linux-x64",
    "build:bun:linux-arm64": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-arm64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-linux-arm64",
    "build:bun:windows-x64": "bun build --compile --minify --sourcemap --bytecode --windows-icon=logo.ico --target=bun-windows-x64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-windows-x64",
    "build:bun:windows-x64:ci": "bun build --compile --minify --sourcemap --bytecode --target=bun-windows-x64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-windows-x64",
    "build:bun:darwin-x64": "bun build --compile --minify --sourcemap --bytecode --target=bun-darwin-x64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-darwin-x64",
    "build:bun:darwin-arm64": "bun build --compile --minify --sourcemap --bytecode --target=bun-darwin-arm64 ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-darwin-arm64",
    "build:bun:linux-x64-musl": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-x64-musl ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-linux-x64-musl",
    "build:bun:linux-arm64-musl": "bun build --compile --minify --sourcemap --bytecode --target=bun-linux-arm64-musl ./bun-build/monorepo-hash.cjs --outfile ./bun-build/monorepo-hash-linux-arm64-musl",
    "build:bun:chmod": "node -e \"const { chmodSync } = require('fs'); const { readdirSync } = require('fs'); const path = require('path'); const dir = path.join(__dirname, 'bun-build'); for (const file of readdirSync(dir)) { if (!file.includes('.')) { chmodSync(path.join(dir, file), 0o755); } }\"",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --fix --type-aware .",
    "format": "eslint -c eslint.stylistic.config.ts --concurrency=auto --fix .",
    "prepublishOnly": "pnpm build",
    "postinstall": "node ./dist/install-binary.mjs",
    "release": "pnpm publish",
    "test": "pnpm build && vitest",
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "types": "./dist/monorepo-hash.d.mts",
  "version": "1.8.0-beta.1"
}
