{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "declaration": true,
    "disableSizeLimit": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "lib": [ "ESNext" ],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noErrorTruncation": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "verbatimModuleSyntax": true
  },
  "include": [ "src", "tests" ],
  "exclude": [ "node_modules", "bun-build", "dist", "tests/demo" ],
}
