{
  "recommendations": [
    "edwinhuish.better-comments-next",
    "nhoizey.gremlins",
    "oxc.oxc-vscode",
    "legalfina.npm-version-lens",
    "wix.vscode-import-cost",
    "yoavbls.pretty-ts-errors"
  ]
}
